# student-registry

./: .gitignore  README.md  docker-compose.yml
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/api/: StudentResource.java
demo/src/main/java/com/example/model/: Student.java
demo/src/main/java/com/example/util/: JPAUtil.java
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
